%% figure_3abc
% Sub-function of Irish_Tuna.m; plots zoomed in bin map, ADT
% and EKE in Newfoundland Basin hotspot

ind.AC = ismember(dates.AC,dates.META(META.Region == 1));
ind.CC = ismember(dates.CC,dates.META(META.Region == 1));

tmp_AC = AC(ind.AC,:);
tmp_CC = CC(ind.CC,:);

%% Bin Map

figure('Position',[667 184 685 586]);

LATLIMS = regions.NB.lat1; LONLIMS = [regions.NB.lon2(1) regions.NB.lon1(2)];
m_proj('lambert','lon',LONLIMS,'lat',LATLIMS);

% bin map
binned.LONedges = -80:1:40;
binned.LATedges = 20:1:70;

[binned.N,binned.LONmid,binned.LATmid] = twodhist(META.Longitude,META.Latitude,binned.LONedges,binned.LATedges);

m_pcolor(binned.LONmid,binned.LATmid,binned.N); shading flat;

hold on

% bathymetry
m_etopo2('contour',-5000:1000:-2000,'edgecolor','k','LineWidth',1);

hold on

% outline
m_patch([regions.NB.lon2 regions.NB.lon2(1) regions.NB.lon2(1)],...
[regions.NB.lat2 fliplr(regions.NB.lat2)],'w');

m_plot(regions.NB.lon2,regions.NB.lat2,'k-','LineWidth',2);

m_grid('linewi',2,'tickdir','in','linest','none','fontsize',22);

m_northarrow(-49,50.5,1,'type',2,'linewi',2);
m_ruler([.77 .92],1.05,2,'fontsize',14,'ticklength',0.01);

% colormap
h = colorbar('FontSize',20); 
colormap(flipud(hot(1500)));
ylabel(h,'Number of Daily Geolocations','FontSize',22);
caxis([0 75]);
h.Ticks = 0:25:75;

% adjust position of elements
p_global = get(gca,'Position');
h.Position(1) = h.Position(1) + 0.05;
set(gca,'Position',p_global);

% adjust location
p_global(1) = p_global(1) - 0.05; p_global(3) = p_global(3) - 0.05;
set(gca,'Position',p_global);

cd([fdir 'figures']);
exportgraphics(gcf,'figure_3a.png','Resolution',300)

close gcf

clear ans

%% ADT

cd([fdir 'data/SSH']);
SSH.NB.adt = ncread('NB_SSH.nc','adt');
SSH.NB.time = ncread('NB_SSH.nc','time'); SSH.NB.time = datetime(1950,01,01,00,00,00) + days(SSH.NB.time);
SSH.NB.lon = ncread('NB_SSH.nc','longitude'); SSH.NB.lat = ncread('NB_SSH.nc','latitude');

dates.SSH = datetime(year(SSH.NB.time),month(SSH.NB.time),day(SSH.NB.time));
ind.SSH = ismember(dates.SSH,dates.META(META.Region == 1));

figure('Position',[667 184 685 586]);

LATLIMS = regions.NB.lat1; LONLIMS = [regions.NB.lon2(1) regions.NB.lon1(2)];
m_proj('lambert','lon',LONLIMS,'lat',LATLIMS);

m_pcolor(SSH.NB.lon,SSH.NB.lat,mean(SSH.NB.adt(:,:,ind.SSH),3).'); shading flat;

hold on

m_etopo2('contour',-5000:1000:-2000,'edgecolor','k','LineWidth',1);

hold on

m_patch([regions.NB.lon2 regions.NB.lon2(1) regions.NB.lon2(1)],...
[regions.NB.lat2 fliplr(regions.NB.lat2)],'w');

m_plot(regions.NB.lon2,regions.NB.lat2,'k-','LineWidth',2);

m_grid('linewi',2,'tickdir','in','linest','none','fontsize',22);

m_northarrow(-49,50.5,1,'type',2,'linewi',2);
m_ruler([.77 .92],1.05,2,'fontsize',14,'ticklength',0.01);

caxis([-0.7 0.7]); cmocean balance; 

h = colorbar('eastoutside'); 
h.FontSize = 18; h.Ticks = -0.7:0.2:0.7;
ylabel(h,'Mean Absolute Dynamic Topography (m)','FontSize',20);
p = h.Position; p(1) = p(1)+0.01; h.Position = p;
clear h p

set(gca,'Position',p_global);

% cd([fdir 'figures']);
% saveas(gcf,'NB_SSH.png')

% close gcf

%% EKE

cd([fdir 'data/SSH']);
SSH.NB.ugosa = ncread('NB_SSH.nc','ugosa'); SSH.NB.vgosa = ncread('NB_SSH.nc','vgosa'); 

SSH.NB.EKE = (mean(SSH.NB.ugosa(:,:,ind.SSH).^2,3) + mean(SSH.NB.vgosa(:,:,ind.SSH).^2,3))./2;

figure('Position',[667 184 685 586]);

LATLIMS = regions.NB.lat1; LONLIMS = [regions.NB.lon2(1) regions.NB.lon1(2)];
m_proj('lambert','lon',LONLIMS,'lat',LATLIMS);

m_pcolor(SSH.NB.lon,SSH.NB.lat,SSH.NB.EKE.'); shading flat;

hold on

m_etopo2('contour',-5000:1000:-2000,'edgecolor','k','LineWidth',1);

hold on

m_patch([regions.NB.lon2 regions.NB.lon2(1) regions.NB.lon2(1)],...
[regions.NB.lat2 fliplr(regions.NB.lat2)],'w');

m_plot(regions.NB.lon2,regions.NB.lat2,'k-','LineWidth',2);

m_grid('linewi',2,'tickdir','in','linest','none','fontsize',22);

m_northarrow(-49,50.5,1,'type',2,'linewi',2);
m_ruler([.77 .92],1.05,2,'fontsize',14,'ticklength',0.01);

caxis([0 0.32]); cmocean matter;

h = colorbar('eastoutside'); 
h.FontSize = 18; h.Ticks = 0:0.04:0.32; 
ylabel(h,'Mean Eddy Kinetic Energy (m^2/s^2)','FontSize',20);
p = h.Position; p(1) = p(1)+0.01; h.Position = p;
clear h p

set(gca,'Position',p_global);

% cd([fdir 'figures']);
% saveas(gcf,'NB_EKE.png')

% close gcf